<!DOCTYPE html>
<html>
<head>
	<title>Mouse events</title>
</head>
<body>
<p>onclick example</p>
<button type="button" onclick="alert('You have clicked a button')">click me!</button>
<br>
<br>
<p>Onconextmenu example</p>
<button type="button" oncontextmenu="alert('you have rightclicked a button')">Click me !</button>
<br>
<br>
<p>onmouseover example</p>
<button type="button" onmouseover="alert('you have placed mouseover on a button')">Click me !</button>
<br>
<br>
<p>onmouseout example</p>
<button type="button" onmouseout="alert('you have placed mouseout on a button')">Click me !</button>

</body>
</html>